<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <style>
		* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
}
 
 
.pic {
  border: 5px solid #fff;  
  float: left;
  height: 300px;
  width: 300px;
  margin: 5px;
  overflow: hidden;
   
  -webkit-box-shadow: 10px 10px 10px #f778a1;
          box-shadow: 10px 10px 10px #f778a1;  
}
.pic1 {
  border: 5px solid #fff;  
  float: left;
  height: 300px;
  width: 300px;
  margin: 5px;
  overflow: hidden;  
}

.morph {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.morph:hover{
	border:70px solid #f778a1;
	border-radius:50%;
	}
        h2{
            color: purple;
        }
</style>
    </head>
    <body>
        <div class="container">
    <section class="register">
        
        
        <center>
            <img src="images/89.jpg" width="150" height="150"><img>
           <h3>Accepting the Terms of Service</h3>

        <p>The Code Hunt Network site for questions and answers. Please read these terms of service (&ldquo;Agreement&rdquo;) carefully before using the Network or any services provided on the Network (collectively, &ldquo;Services&rdquo;). By using or accessing the Services, you agree to become bound by all the terms and conditions of this Agreement. If you do not agree to all the terms and conditions of this Agreement, do not use the Services. The Services are accessed by You (&ldquo;Subscriber&rdquo; or &ldquo;You&rdquo;) under the following terms and conditions:</p>

            <h3>Access to the Services</h3>

        <p>Subject to the terms and conditions of this Agreement, Code Hunt may offer to provide the Services, as described more fully on the Network, solely for Subscriber&rsquo;s own use, and not for the use or benefit of any third party. Services shall include, but not be limited to, any services Code Hunt performs for Subscriber, as well as the offering of any Content (as defined below) on the Network. </p>


    </section>
        </div>
        </center>
    </body>
</html>


    </body>
</html>
